<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        >

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#abcdef"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#345678"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#123456"
                />

            <LinearLayout
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="手机号码"
                    android:textColor="#666666"
                    />
                
                <EditText
                    android:id="@+id/edit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="123456"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:background="@android:color/transparent"
                    android:inputType="phone"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    
    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:text="Button"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_orange_light"
        />

</LinearLayout>