<?xml version="1.0" encoding="utf-8"?>
<com.cc.testrepo.overscroll.OverScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    auto:overScrollDistance="150dp"
    >

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#abcdef"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#efcdab"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#abefcd"
            />

    </LinearLayout>
    
</com.cc.testrepo.overscroll.OverScrollView>