<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:divider="@drawable/vertical_divider_drawable"
    android:showDividers="middle"
    >

    <include
        android:id="@+id/custom_action_bar"
        layout="@layout/action_bar_layout"
        />

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </FrameLayout>

    <com.cc.testrepo.tabhost.view.BottomTabGroup
        android:id="@+id/bottomTagGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.cc.testrepo.tabhost.view.BottomTabGroup>

</LinearLayout>