<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <com.cc.testrepo.recyclerview.view.WrapRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </com.cc.testrepo.recyclerview.view.WrapRecyclerView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp">

            <Button
                android:id="@+id/add_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AddHeader"
                />

            <Button
                android:id="@+id/remove_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RemoveHeader"
                />

            <Button
                android:id="@+id/add_footer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AddFooter"
                />

            <Button
                android:id="@+id/remove_footer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RemoveFooter"
                />

            <Button
                android:id="@+id/adapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adapter"
                />

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>

